<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <!-- site metas -->
  <title>XoroCoin</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive-->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- awesome fontfamily -->
  <script src="https://kit.fontawesome.com/a034fe5f30.js" crossorigin="anonymous"></script>

</head>
<!-- body -->

<body class="main-layout">
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="head-top">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-sm-3">
            <div class="logo">
              <a class="navbar-brand" href="#">
                <img src="images/1.png" alt="..." width="40" height="40" class="d-inline-block align-top">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- start slider section -->
  <div id="top_section" class="banner_main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="container-fluid">
            <div class="carousel-caption relative">
              <div class="row d_flex">
                <div class="col-md-6">
                  <div class="image-container">
                    <img src="images/1.png" alt="your image description">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="bluid">
                    <h1>XoroCoin</h1>
                    <p>One-stop-shop for supporting humanitarian projects.</p>
                    <a class="read_more"
                      href="https://coinmarketcap.com/dexscan/bsc/0x486748d937d5cb3063851d906ae809bc3026057e">CoinMarketCap</a>
                    <a class="read_more"
                      href="https://pancakeswap.finance/swap?outputCurrency=0x82f53ac3f60cbe2afb794525e832ccfb030b5837">Donate
                      Today</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- about -->
  <div id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="about_border">
            <div class="row">
              <!-- <div class="col-md-6"> -->
              <div class="titlepage">
                <h2>Making a Positive Impact on the World by Donating to Humanitarian Causes Directly </h2>
              </div>
              <div class="about_text">
                <p>
                  Support causes like education, healthcare, environmental conservation, and more.
                  It's not just a cryptocurrency, it's a movement to make a positive change in the world.
                  So why not join the movement and make a difference today?
                </p>


                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h3>Be a part of the community</h3>
                      <a href="https://discord.gg/4vzQaf7z" class="btn btn-outline-light btn-lg m-2">
                        <i class="fab fa-discord fa-lg"></i>
                      </a>
                      <a href="https://twitter.com/XoroCoin" class="btn btn-outline-light btn-lg m-2">
                        <i class="fab fa-twitter fa-lg"></i>
                      </a>
                      <a href="https://t.me/+FFCfvlJ0PWg3NzM0" class="btn btn-outline-light btn-lg m-2">
                        <i class="fab fa-telegram fa-lg"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- projects -->
  <div id="projects" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about_border">
            <div class="row">
              <!-- <div class="col-md-6"> -->
              <div class="titlepage text_align_center">
                <h2>Latest Project - Earthquake in Turkey and Syria</h2>
              </div>
              <div class="about_text text_align_center">
                <p>
                  On Feb. 6, a magnitude 7.8 earthquake occurred in southern Turkey near the northern border of Syria.
                  The earthquake was the most devastating to hit earthquake-prone Turkey in more than 20 years.
                  At the time of writing, the combined death toll in Turkey and Syria passed 41,000.
                </p>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div id="project-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#project-carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#project-carousel" data-slide-to="1"></li>
                          <li data-target="#project-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/Turkey.jpg" class="d-block w-100" alt="Project 1">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Syria.jpg" class="d-block w-100" alt="Project 2">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Turkey & Syria.jpg" class="d-block w-100" alt="Project 3">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#project-carousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#project-carousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- vision -->
  <div id="vision" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="about_border">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Our Vision</h2>
                </div>
                <div class="about_text">
                  <p>
                    XoroCoin allows people to donate to humanitarian causes directly, without having to go through traditional donation channels. That way, you know your funds are going to the cause you care about.
                  </p>
                </div>

                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="box">
                        <div class="icon-heading">
                          <i class="fas fa-check fa-3x"></i>
                          <h3>Transparency</h3>
                        </div>
                        <p>XoroCoin is designed to be transparent. That means every transaction is recorded on a public ledger, so you can see exactly where your donation is going.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="box">
                        <div class="icon-heading">
                          <i class="fas fa-university fa-3x"></i>
                          <h3>Decentralization</h3>
                        </div>
                        <p>XoroCoin is decentralized, which means it's not controlled by any government or financial institution. This gives you more control over your donation.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- the team -->
  <div id="team" class="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <div class="about_border">
            <div class="row">
              <!-- <div class="col-md-6"> -->
              <div class="titlepage">
                <h2 class="text-center">Meet the Team</h2>
              </div>
              <div class="about_text text_align_center">
                <p>
                  On February of 2023, six university students came together to create a new cryptocurrency with a charitable twist.
                  The students hope that their cryptocurrency will not only serve as a secure and efficient means of transaction but
                  also encourage users to make a positive impact in their communities.
                </p>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Aatif.png" class="card-img-top" alt="Aatif">
                        <div class="card-body text-center">
                          <h4 class="card-title">Muhammed Aatif</h4>
                          <a href="https://www.linkedin.com/in/mohamed-aatif-mohamed-shafi-5615a31bb/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fa fa-linkedin-square fa-lg d-inline-block" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Abdul.png" class="card-img-top" alt="Abdul">
                        <div class="card-body text-center">
                          <h4 class="card-title">Abdul Haseeb Khan</h4>
                          <a href="https://www.linkedin.com/in/abdul-haseeb-khan-b1020815a/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fab fa-linkedin-square fa-lg" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Anirudh.png" class="card-img-top" alt="Anirudh">
                        <div class="card-body text-center">
                          <h4 class="card-title">Aniridh Vadlamani</h4>
                          <a href="https://www.linkedin.com/in/anirudh-vadlamani/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Sami.png" class="card-img-top" alt="Sami">
                        <div class="card-body text-center">
                          <h4 class="card-title">Sami Zaman Baig</h4>
                          <a href="https://www.linkedin.com/in/sxmizaman/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Taha_edited.png" class="card-img-top" alt="Taha_edited">
                        <div class="card-body text-center">
                          <h4 class="card-title">Taha Arshad</h4>
                          <a href="https://www.linkedin.com/in/taha-arshad10/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="card mb-3">
                        <img src="./images/Taha_edited.png" class="card-img-top" alt="Taha_edited">
                        <div class="card-body text-center">
                          <h4 class="card-title">Taha Arshad</h4>
                          <a href="https://www.linkedin.com/in/taha-arshad10/" target="_blank" class="btn btn-outline-light btn-lg m-2">
                            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="footer">
      <div class="container">

        <div class="copyright text_align_center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© 2023 XoroCoin All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/jquery-3.0.0.min.js "></script>
  <script src="js/custom.js "></script>
</body>

</html>